<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XLP-nV-7bO">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_0Lesson_HW" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FGR-4u-mSI">
                                <rect key="frame" x="20" y="386" width="374" height="124"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="124" id="1j9-Zg-g5o"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Tap to Get Dog Image">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="36"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="GetImageButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h5T-DI-WTY"/>
                                    <segue destination="8zm-fd-FV4" kind="show" identifier="showDogImage" id="mfW-UH-lP9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HFZ-xk-iDh">
                                <rect key="frame" x="16" y="526" width="382" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="ZQO-96-dL8"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Tap to see EPL">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="36"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="ToSeeEPLButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Uc1-Dd-Phx"/>
                                    <segue destination="pWK-el-v5J" kind="show" identifier="showEPL" id="a0E-1s-nAE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s2W-8N-X8w">
                                <rect key="frame" x="16" y="642" width="382" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="mVq-Dv-Ies"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Games of Thrones">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="32"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="6aL-06-SCI" kind="show" identifier="showThrones" id="PIL-e8-WPL"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="s2W-8N-X8w" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="7g7-BE-S2u"/>
                            <constraint firstItem="FGR-4u-mSI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="FCs-6S-0lB"/>
                            <constraint firstItem="HFZ-xk-iDh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="HyD-YP-maD"/>
                            <constraint firstItem="s2W-8N-X8w" firstAttribute="top" secondItem="HFZ-xk-iDh" secondAttribute="bottom" constant="16" id="LVk-bp-CeC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HFZ-xk-iDh" secondAttribute="trailing" constant="16" id="PCm-TD-6Sn"/>
                            <constraint firstItem="FGR-4u-mSI" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Reh-tf-k5J"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="s2W-8N-X8w" secondAttribute="trailing" constant="16" id="Vc0-gD-uWO"/>
                            <constraint firstItem="HFZ-xk-iDh" firstAttribute="top" secondItem="FGR-4u-mSI" secondAttribute="bottom" constant="16" id="iKs-zP-9a8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FGR-4u-mSI" secondAttribute="trailing" constant="20" id="vmG-T2-EHl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RKT-M6-WpR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="637.68115942028987" y="71.651785714285708"/>
        </scene>
        <!--Thrones Table View Controller-->
        <scene sceneID="fw7-aM-XM0">
            <objects>
                <tableViewController id="6aL-06-SCI" customClass="ThronesTableViewController" customModule="_0Lesson_HW" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="MG9-HW-8St">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="thronesCell" rowHeight="150" id="zCN-JI-nUW" customClass="ThronesTableViewCell" customModule="_0Lesson_HW" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zCN-JI-nUW" id="TBZ-r7-NzI">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XtR-hq-7I3">
                                            <rect key="frame" x="20" y="11" width="128" height="128"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="128" id="tT4-RS-0tZ"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Eql-Zb-OLR">
                                            <rect key="frame" x="148" y="0.0" width="266" height="150"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FullName" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h2Y-eu-gWE">
                                                    <rect key="frame" x="0.0" y="0.0" width="266" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wTu-8s-u6F">
                                                    <rect key="frame" x="0.0" y="50" width="266" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Family" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KFd-pH-Vjl">
                                                    <rect key="frame" x="0.0" y="100" width="266" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="266" id="D6h-6s-c6A"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Eql-Zb-OLR" secondAttribute="trailing" id="1t2-Ff-d5l"/>
                                        <constraint firstAttribute="bottom" secondItem="Eql-Zb-OLR" secondAttribute="bottom" id="3Xx-4k-IKD"/>
                                        <constraint firstItem="Eql-Zb-OLR" firstAttribute="leading" secondItem="XtR-hq-7I3" secondAttribute="trailing" id="A1e-S5-e1c"/>
                                        <constraint firstItem="XtR-hq-7I3" firstAttribute="leading" secondItem="TBZ-r7-NzI" secondAttribute="leadingMargin" id="DS3-TN-pfI"/>
                                        <constraint firstItem="Eql-Zb-OLR" firstAttribute="top" secondItem="TBZ-r7-NzI" secondAttribute="top" id="FC5-II-gfx"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Eql-Zb-OLR" secondAttribute="trailing" id="TVP-1a-60G"/>
                                        <constraint firstAttribute="bottom" secondItem="Eql-Zb-OLR" secondAttribute="bottom" id="UEo-Mc-04H"/>
                                        <constraint firstItem="Eql-Zb-OLR" firstAttribute="top" secondItem="TBZ-r7-NzI" secondAttribute="top" id="YBC-CK-m61"/>
                                        <constraint firstItem="XtR-hq-7I3" firstAttribute="top" secondItem="TBZ-r7-NzI" secondAttribute="topMargin" id="aTY-Wi-LJt"/>
                                        <constraint firstItem="XtR-hq-7I3" firstAttribute="bottom" secondItem="TBZ-r7-NzI" secondAttribute="bottomMargin" id="gs8-uY-F5i"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Eql-Zb-OLR" secondAttribute="bottom" id="uvO-NM-XfC"/>
                                        <constraint firstItem="Eql-Zb-OLR" firstAttribute="top" secondItem="TBZ-r7-NzI" secondAttribute="topMargin" id="zJa-2o-xIm"/>
                                        <constraint firstAttribute="trailing" secondItem="Eql-Zb-OLR" secondAttribute="trailing" id="zpx-xV-Sc7"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="familyLabel" destination="KFd-pH-Vjl" id="xFd-Fl-vDi"/>
                                    <outlet property="fullNameLabel" destination="h2Y-eu-gWE" id="6nE-IG-JDP"/>
                                    <outlet property="imageLabel" destination="XtR-hq-7I3" id="MIo-yc-XsK"/>
                                    <outlet property="titleLabel" destination="wTu-8s-u6F" id="GoD-p7-DSN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6aL-06-SCI" id="rf8-TK-GMK"/>
                            <outlet property="delegate" destination="6aL-06-SCI" id="2F8-Nq-LG6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="NnV-XE-Acp"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6GS-KA-Nf6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="534.78260869565224" y="1033.9285714285713"/>
        </scene>
        <!--Football View Controller-->
        <scene sceneID="21Z-mo-XDP">
            <objects>
                <tableViewController id="pWK-el-v5J" customClass="FootballViewController" customModule="_0Lesson_HW" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="xzS-Zf-vqc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="200" id="rW0-g5-Ric" customClass="TeamCell" customModule="_0Lesson_HW" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rW0-g5-Ric" id="5u2-UC-FjK">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="I1A-E1-Qc7">
                                            <rect key="frame" x="20" y="11" width="374" height="178"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cZH-eP-8cY" userLabel="AbbrLabel">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="44.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Zg-FS-ZR3" userLabel="RukovodLabel">
                                                    <rect key="frame" x="0.0" y="44.5" width="374" height="44.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="skP-p3-4j6" userLabel="EmailLabel">
                                                    <rect key="frame" x="0.0" y="89" width="374" height="44.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ne-cN-jKx" userLabel="WWWLabel">
                                                    <rect key="frame" x="0.0" y="133.5" width="374" height="44.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="I1A-E1-Qc7" firstAttribute="top" secondItem="5u2-UC-FjK" secondAttribute="topMargin" id="c01-hY-CE5"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="I1A-E1-Qc7" secondAttribute="trailing" id="fH6-NS-i22"/>
                                        <constraint firstItem="I1A-E1-Qc7" firstAttribute="leading" secondItem="5u2-UC-FjK" secondAttribute="leadingMargin" id="yKE-21-AJW"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="I1A-E1-Qc7" secondAttribute="bottom" id="zXl-iz-Tzo"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="abbrLabel" destination="cZH-eP-8cY" id="eNS-ml-iwZ"/>
                                    <outlet property="emailLabel" destination="skP-p3-4j6" id="59d-1j-ESF"/>
                                    <outlet property="rukovodLabel" destination="1Zg-FS-ZR3" id="M0d-gK-DhP"/>
                                    <outlet property="wwwLabel" destination="9ne-cN-jKx" id="UU5-TN-6rN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pWK-el-v5J" id="JFn-fu-NdU"/>
                            <outlet property="delegate" destination="pWK-el-v5J" id="iJa-h2-qYJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="HBn-Kx-DjN"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rpr-C4-EyW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1686.9565217391305" y="578.57142857142856"/>
        </scene>
        <!--Dog Image View Controller-->
        <scene sceneID="BVx-ZI-tSc">
            <objects>
                <viewController id="8zm-fd-FV4" customClass="DogImageViewController" customModule="_0Lesson_HW" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WBE-DD-TGb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WXT-2P-9rB">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="tXt-BR-vap">
                                <rect key="frame" x="172" y="413" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="KVU-Po-2r2"/>
                                    <constraint firstAttribute="width" constant="70" id="t9h-fj-GQE"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oEH-sG-lAr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oEH-sG-lAr" firstAttribute="trailing" secondItem="WXT-2P-9rB" secondAttribute="trailing" id="Mpp-tG-AQw"/>
                            <constraint firstItem="WXT-2P-9rB" firstAttribute="leading" secondItem="oEH-sG-lAr" secondAttribute="leading" id="Smz-3s-4ga"/>
                            <constraint firstItem="WXT-2P-9rB" firstAttribute="top" secondItem="oEH-sG-lAr" secondAttribute="top" id="hE7-jl-2gH"/>
                            <constraint firstItem="tXt-BR-vap" firstAttribute="centerX" secondItem="WBE-DD-TGb" secondAttribute="centerX" id="oIl-zU-Thf"/>
                            <constraint firstItem="tXt-BR-vap" firstAttribute="centerY" secondItem="WBE-DD-TGb" secondAttribute="centerY" id="phZ-gS-Fg2"/>
                            <constraint firstAttribute="bottom" secondItem="WXT-2P-9rB" secondAttribute="bottom" id="u5s-LV-jqh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KWI-nY-3gf"/>
                    <connections>
                        <outlet property="activityIndicator" destination="tXt-BR-vap" id="VWj-ue-Jpg"/>
                        <outlet property="imageView" destination="WXT-2P-9rB" id="ZeU-4P-G1Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="azY-G6-sPJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1614" y="-148"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="h1U-bP-mie">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XLP-nV-7bO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="N1x-0o-nfT">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6Jb-c7-CZp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WF6-k5-Rcr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-281" y="72"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
