<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XLP-nV-7bO">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_0Lesson_HW" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FGR-4u-mSI">
                                <rect key="frame" x="20" y="386" width="374" height="124"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="124" id="1j9-Zg-g5o"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Tap to Get Dog Image">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="36"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="GetImageButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h5T-DI-WTY"/>
                                    <segue destination="8zm-fd-FV4" kind="show" identifier="showImage" id="mfW-UH-lP9"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FGR-4u-mSI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="FCs-6S-0lB"/>
                            <constraint firstItem="FGR-4u-mSI" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Reh-tf-k5J"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FGR-4u-mSI" secondAttribute="trailing" constant="20" id="vmG-T2-EHl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RKT-M6-WpR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="638" y="72"/>
        </scene>
        <!--Dog Image View Controller-->
        <scene sceneID="BVx-ZI-tSc">
            <objects>
                <viewController id="8zm-fd-FV4" customClass="DogImageViewController" customModule="_0Lesson_HW" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WBE-DD-TGb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WXT-2P-9rB">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="tXt-BR-vap">
                                <rect key="frame" x="172" y="413" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="KVU-Po-2r2"/>
                                    <constraint firstAttribute="width" constant="70" id="t9h-fj-GQE"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oEH-sG-lAr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oEH-sG-lAr" firstAttribute="trailing" secondItem="WXT-2P-9rB" secondAttribute="trailing" id="Mpp-tG-AQw"/>
                            <constraint firstItem="WXT-2P-9rB" firstAttribute="leading" secondItem="oEH-sG-lAr" secondAttribute="leading" id="Smz-3s-4ga"/>
                            <constraint firstItem="WXT-2P-9rB" firstAttribute="top" secondItem="oEH-sG-lAr" secondAttribute="top" id="hE7-jl-2gH"/>
                            <constraint firstItem="tXt-BR-vap" firstAttribute="centerX" secondItem="WBE-DD-TGb" secondAttribute="centerX" id="oIl-zU-Thf"/>
                            <constraint firstItem="tXt-BR-vap" firstAttribute="centerY" secondItem="WBE-DD-TGb" secondAttribute="centerY" id="phZ-gS-Fg2"/>
                            <constraint firstAttribute="bottom" secondItem="WXT-2P-9rB" secondAttribute="bottom" id="u5s-LV-jqh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KWI-nY-3gf"/>
                    <connections>
                        <outlet property="activityIndicator" destination="tXt-BR-vap" id="VWj-ue-Jpg"/>
                        <outlet property="imageView" destination="WXT-2P-9rB" id="ZeU-4P-G1Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="azY-G6-sPJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1540.5797101449277" y="71.651785714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="h1U-bP-mie">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XLP-nV-7bO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="N1x-0o-nfT">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6Jb-c7-CZp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WF6-k5-Rcr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-281" y="72"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
